<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flex Basic</title>

    <style>
      /* colors */
      div {
        border: 1px solid black;
        box-sizing: border-box;
      }

      .row {
        border: none;
      }

      .col {
        background-color: #e28e8e;
      }

      .header,
      .footer {
        background-color: #85d37e;
      }

      /* layout */
      .container {
        /* display: block; */
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 24px;
      }
      .header {
        height: 80px;
        /* flex: 0 0 auto; */
        /* margin-bottom: 10px; */
      }

      .row {
        /* display: inline-block; */
        display: flex;
        gap: 10px;
        height: 100%;
      }
      .col {
        /* display: inline-block;
        margin-right: 10px;
        width: calc(50% - 5px); */
        /* box-sizing: border-box; */
        flex: 1 1 auto;
        /* height: 300px; */
      }

      /* .col:first-child {
        float: left;
      }

      .col:last-child {
        float: right;
        margin-right: 0px;
      } */

      .footer {
        /* clear: both; */
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="row">
        <div class="col">Col</div>
        <div class="col">Col</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
