<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hard Easier Way</title>

    <style>
      /* colors */
      div {
        border: 1px solid black;
        box-sizing: border-box;
      }

      .row {
        border: none;
      }

      .col {
        background-color: #e28e8e;
      }

      .header,
      .footer {
        background-color: #85d37e;
      }

      /* layout */
      .container {
        display: block;
        padding: 24px;
      }
      .header {
        height: 80px;
        /* margin: 24px 24px 10px; */
        margin-bottom: 10px;
      }

      .row {
        /* margin-left: 24px;
        margin-right: 24px; */
        display: inline-block;
        /* width: calc(100% - 48px); */
        width: 100%;
        margin-bottom: 10px
      }
      .col {
        display: inline-block;
        margin-right: 10px;
        width: calc(50% - 5px);
        height: 300px;
      }

      .col:first-child {
        float: left;
      }

      .col:last-child {
        float: right;
        margin-right: 0px;
      }

      .footer {
        clear: both;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="row">
        <div class="col">Col</div>
        <div class="col">Col</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
